[gh-actions]
python =
    3.9: py39

[tox]
envlist=
    flake8
    py39-django{32,40,41}

[testenv]
passenv=EMAIL_IMAP_SERVER,EMAIL_ACCOUNT,EMAIL_PASSWORD,EMAIL_SMTP_SERVER
deps=
    django32: django==3.2.*
    django40: django==4.0.*
    django41: django==4.1
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    python {toxinidir}/manage.py makemigrations --check --dry-run
    python -Wd manage.py test -v2 {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 inbox
